 <!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<h2>Second Important</h2>
<h3>Third Imporant</h3>
<h4>Fourth Imporant</h4>
<h5>Fifth Important</h5>
<h6>Sixth Imporant</h6>

<p>My first paragraph</p>

<a href="https://www.youtube.com/watch?v=QQdddUKUkko">Teto chan</a>

<img src="phos.png" alt="This is phos, she is cute" width="480" height="270">

<p>This is one line <br> This line should be displayed in new line</p>

<p title="This is a title">This is a paragraph.</p>

<h1 style="font-size:50px;">Heading with custom font size 50px</h1>

<h2>Test heading for hr</h2>
<p>Test paragraph for hr</p>
<hr>
<h2>Test heading for hr</h2>
<p>Test paragraph for hr</p>
<hr>

<h1 style="background-color:blue;">Testing background color</h1>
<p style="background-color:red;">Testing background color<p>

<b>This text is bold</b>
<br>
<strong>This text is strong!</strong>
<br>
<i>This text is italic</i>
<br>
<em>This text is emphasized</em>
<br>
<mark>This text is marked</mark>
<br>
<small>This text is small</small>
<br>
<del>This text is deleted</del>
<br>
<ins>This text is inserted</ins>
<br>
<sub>This is text is subscript</sub>
<br>
<sup>This text is superscript</sup>
<br>

<p>Now I will give a blockquote from myself</p>
<blockquote cite="https://alizei35.github.io/">
    I am Anar Alizade
</blockquote>
<br>
<p>Now I will provide short quotation: <q>Anar is the best.</q></p>
<br>
<p>Now I will give myself a abbreviation <abbr title="Anar Alizade">AA</abbr>
is the best.</p>
<br>
<address>
    Written by Anar Alizade.<br>
    Visit us at:<br>
    alizei35.github.io<br>
    My home address<br>
    China
</address>

</body>
</html>
